remote=C:/workspace/apache-tomcat-8.0.42/webapps/ROOT/
remote.trendsimg=C:/workspace/www/godplantrends/trends/img/
remote.trendsfile=C:/workspace/www/godplantrends/file/
remote.assets=C:/workspace/www/godplanassets/
http=http://127.0.0.1/
http.root=127.0.0.1
http.trendsimg=http://127.0.0.1/trends/img/
http.assets=http://127.0.0.1/assets/

