log4j.rootLogger = INFO,stdout,D,E

log4j.appender.stdout = org.apache.log4j.ConsoleAppender
log4j.appender.stdout.Target = System.out
log4j.appender.stdout.layout = org.apache.log4j.PatternLayout
#log4j.appender.stdout.layout.ConversionPattern = [%-5p] %d{yyyy-MM-dd HH:mm:ss,SSS} method:%l%n%m%n
#log4j.appender.stdout.layout.ConversionPattern=%d- %p %t %l %n--- %m%n
log4j.appender.stdout.layout.ConversionPattern=%d- %p %l %n--- %m%n

log4j.appender.D = org.apache.log4j.DailyRollingFileAppender
#log4j.appender.D.File = C/:workspace/apache-logs/wxdebug.log
log4j.appender.D.File = C\:/workspace/apache-logs/manageDebug.log
log4j.appender.D.Append = true
log4j.appender.D.Threshold = DEBUG 
log4j.appender.D.layout = org.apache.log4j.PatternLayout
#log4j.appender.D.layout.ConversionPattern = %-d{yyyy-MM-dd HH:mm:ss}  [ %t:%r ] - [ %p ]  %m%n
log4j.appender.D.layout.ConversionPattern=%d- %p %l %n--- %m%n

log4j.appender.E = org.apache.log4j.DailyRollingFileAppender
#log4j.appender.E.File = C/:workspace/apache-logs/wxerror.log
log4j.appender.E.File = C\:/workspace/apache-logs/manageError.log
log4j.appender.E.Append = true
log4j.appender.E.Threshold = ERROR 
log4j.appender.E.layout = org.apache.log4j.PatternLayout
#log4j.appender.E.layout.ConversionPattern =%-d{yyyy-MM-dd HH\:mm\:ss}  [ %t\:%r ] - [ %p ]  %m%n
log4j.appender.E.layout.ConversionPattern=%d- %p %l %n--- %m%n