remote=C:/workspace/apache-tomcat-7.0.50/webapps/ROOT/
remote.trendsimg=C:/workspace/wwwassets/trends/img/
remote.trendsfile=C:/workspace/wwwassets/trends/file/
remote.assets=C:/workspace/wwwassets/assets/
http=http://127.0.0.1/
http.root=127.0.0.1
http.trendsimg=http://127.0.0.1/trends/img/
http.assets=http://127.0.0.1/assets/
http.html=http://127.0.0.1/html/

